<!DOCTYPE html> 
<html>
<head>
<meta charset="UTF-8">
<title>WG Glückauf eG</title>
<link href="jquery.mobile-1.0a3.min.css" rel="stylesheet" type="text/css"/>
<script src="jquery-1.5.min.js" type="text/javascript"></script>
<script src="jquery.mobile-1.0a3.min.js" type="text/javascript"></script>

<script src="/phonegap.js" type="text/javascript"></script>

<script type="text/javascript" src="cordova-2.5.0.js"></script>
<script type="text/javascript" src="cordova.ios.js"></script>
</head> 
<body>

<div data-role="page" id="startseite">
  <div data-role="header" id="kopf">
  <div data-role="navbar">
      <ul>
        <li><a href="#">Back</a></li>
        <li><a href="#kontakt">Kontakt</a></li>
        <li><a href="#impressum">Impressum</a></li>
        <li><a href="#">Home</a></li>
      </ul>
    </div>
  </div>
  
  
  <div data-role="content">
    <div align="center">
     <img src="HG_Glueckauf.jpg" width="90%"><br><br>
    </div>
  </div>
  
  
  <div data-role="footer" id="fuss">
    <div data-role="navbar">
      <ul>
        <li><a href="#service">Service</a></li>
        <li><a href="#ansprechpartner">Ansprechpartner</a></li>
        <li><a href="#gaeste">Gästewohnung</a></li>
        <li><a href="#wohnen">Wohnen</a></li>
      </ul>
    </div>
  </div>
</div>

<!-- Kontakt -->

<div data-role="page" id="kontakt">
  <div data-role="header" id="kopf">
  <div data-role="navbar">
      <ul>
        <li><a href="#" data-rel="back" data-direction="reverse">Back</a></li>
        <li><a href="#kontakt">Kontakt</a></li>
        <li><a href="#impressum">Impressum</a></li>
        <li><a href="#startseite">Home</a></li>
      </ul>
    </div>
  </div>
  
  
  <div data-role="content">
    <div class="ui-grid-solo">
      <strong>KONTAKT</strong>
    </div>
      
      <div class="ui-grid-a">
    Wohnungsgenossenschaft "Glückauf" eG<br>
	Vor dem Jechator 2<br>
	99706 Sondershausen<br>
  	  </div><br><br>
      
<a href="tel:+49363265230" data-role="button" data-icon="info" data-iconpos="right">Zentrale Rufnummer</a>
<a href="#" data-role="button" data-icon="arrow-r" data-iconpos="right" onclick="var ref = window.open('http://www.wg-glueckauf.de', '_blank');">Internet</a>
<a href="Karte/Anfahrt.html" rel="external" data-role="button">Anfahrt</a>
	
  </div>
  
  
  <div data-role="footer" id="fuss">
    <div data-role="navbar">
      <ul>
        <li><a href="#service">Service</a></li>
        <li><a href="#ansprechpartner">Ansprechpartner</a></li>
        <li><a href="#gaeste">Gästewohnung</a></li>
        <li><a href="#wohnen">Wohnen</a></li>
      </ul>
    </div>
  </div>
</div>

<!-- Impressum -->

<div data-role="page" id="impressum">
  <div data-role="header" id="kopf">
  <div data-role="navbar">
      <ul>
        <li><a href="#" data-rel="back" data-direction="reverse">Back</a></li>
        <li><a href="#kontakt">Kontakt</a></li>
        <li><a href="#impressum">Impressum</a></li>
        <li><a href="#startseite">Home</a></li>
      </ul>
    </div>
  </div>
  
  
  <div data-role="content">
  <div class="ui-grid-solo">
      <strong>IMPRESSUM</strong></div>
  <div class="ui-grid-a">
    Vorstand: Herr Wolfgang Menzel
<br>
<br>
Vorsitzender des Aufsichtsrats: Herr Dr. Werner Stöckigt
<br>
<br>
Firmensitz: Erfurt
<br>
Registergericht: Amtsgericht Jena
<br>
Registernummer: 100124
<br>
Steuernummer: 151/136/04066
<br>
<br>
Wohnungsgenossenschaft "Glückauf" eG<br>
Vor dem Jechator 2<br>
99706 Sondershausen
<br>
<br>
Tel.: +49 3632 65230
<br>
Fax: +49 3632 652323
<br>
Email: info@wg-glueckauf.de<br><br>
Diese Smartphone-App ist Teil des WWW und dementsprechend mit fremden, sich jederzeit wandeln könnenden Web-Sites verknüpft, die folglich auch nicht diesem Verantwortungsbereich unterliegen und für die nachfolgende Informationen nicht gelten. Dass die Links weder gegen Sitten noch Gesetze verstoßen, wurde genau ein mal geprüft, bevor sie hier aufgenommen wurden. Solche Links, die zu fremden Webprojekten führen, erkennen Sie daran: Graphik-URL<br><br>
Die Inhalte dieser Smartphone-App wurden sorgfältig geprüft und nach bestem Wissen erstellt. Aber für die hier dargebotenen Informationen wird kein Anspruch auf Vollständigkeit, Aktualität, Qualität und Richtigkeit erhoben. Es kann keine Verantwortung für Schäden übernommen werden, die durch das Vertrauen auf die Inhalte dieser Smartphone-App oder deren Gebrauch entstehen.<br><br>
Falls Sie vermuten, dass von dieser Smartphone-App aus eines Ihrer Schutzrechte verletzt wird, teilen Sie das bitte umgehend per elektronischer Post mit, damit zügig Abhilfe geschafft werden kann. Bitte nehmen Sie zur Kenntnis: Die zeitaufwändigere Einschaltung eines Anwaltes zur für den Diensteanbieter kostenpflichtigen Abmahnung entspricht nicht dessen wirklichen oder mutmaßlichen Willen.<br><br>
Bildnachweis:<br>
© [Wavebreak Media Ltd] 123RF Stock Foto<br>
© [Rimma Zaytseva] 123RF Stock Foto
  </div></div>
  
  
  <div data-role="footer" id="fuss">
    <div data-role="navbar">
      <ul>
        <li><a href="#service">Service</a></li>
        <li><a href="#ansprechpartner">Ansprechpartner</a></li>
        <li><a href="#gaeste">Gästewohnung</a></li>
        <li><a href="#wohnen">Wohnen</a></li>
      </ul>
    </div>
  </div>
</div>

<!-- Service -->

<div data-role="page" id="service">
  <div data-role="header" id="kopf">
  <div data-role="navbar">
      <ul>
        <li><a href="#" data-rel="back" data-direction="reverse">Back</a></li>
        <li><a href="#kontakt">Kontakt</a></li>
        <li><a href="#impressum">Impressum</a></li>
        <li><a href="#startseite">Home</a></li>
      </ul>
    </div>
  </div>
  
  
  <div data-role="content">
  <div class="ui-grid-solo"><img src="bilder/plumber.jpg" width="100%"><br></div>
  <div class="ui-grid-solo">
      <strong>SERVICE</strong></div>
  <div class="ui-grid-a">
    Unsere Sprechzeiten:<br><br>
    <div class="ui-block-a">Montag-Freitag</div>
      <div class="ui-block-b">
        <div align="right">09:00 - 12:00 Uhr</div>
      </div>
      <div class="ui-block-a">Dienstag</div>
      <div class="ui-block-b">
        <div align="right">13:00 - 16:00 Uhr</div>
      </div>
      <div class="ui-block-a">Donnerstag</div>
      <div class="ui-block-b">
        <div align="right">13:00 - 17:00 Uhr</div>
      </div>
  </div><br>
  
  <div class="ui-grid-a">
    Bei Havariefällen in der Zeit von:<br><br>
    <div class="ui-block-a">Montag-Mittwoch</div>
      <div class="ui-block-b">
        <div align="right">07:30 - 16:00 Uhr</div>
      </div>
      <div class="ui-block-a">Donnerstag</div>
      <div class="ui-block-b">
        <div align="right">07:30 - 17:00 Uhr</div>
      </div>
      <div class="ui-block-a">Freitag</div>
      <div class="ui-block-b">
        <div align="right">07:30 - 12:45 Uhr</div>
      </div>
  </div><br>
  <a href="tel:+49363265230" data-role="button" data-icon="info" data-iconpos="right">Zentrale Rufnummer</a><br>
  
  <div class="ui-grid-a">
    Bei Havariefällen außerhalb der Geschäftszeiten wählen Sie bitte die Rufnummer der Rettungsleitstelle.
    </div><br>
  <a href="tel:+49363259330" data-role="button" data-icon="info" data-iconpos="right">Rettungsleitstelle</a><br>
  
  <div class="ui-grid-a">
    Unsere Hauswarte erreichen Sie:<br><br>
    <div class="ui-block-a">Montag - Mittwoch</div>
      <div class="ui-block-b">
        <div align="right">07:00 Uhr bis 15:30 Uhr</div>
      </div>
      <div class="ui-block-a">Donnerstag</div>
      <div class="ui-block-b">
        <div align="right">07:00 Uhr bis 18:00 Uhr</div>
      </div>
      <div class="ui-block-a">Freitag</div>
      <div class="ui-block-b">
        <div align="right">07:00 Uhr bis 11:30 Uhr</div>
      </div>
      
  </div><br>
  <a href="tel:+491727977096" data-role="button" data-icon="info" data-iconpos="right">Herr Gäms</a>
  <a href="tel:+491727977095" data-role="button" data-icon="info" data-iconpos="right">Herr Wattrodt</a><br>
  
  </div><br>
  
  
  
  
  <div data-role="footer" id="fuss">
    <div data-role="navbar">
      <ul>
        <li><a href="#service">Service</a></li>
        <li><a href="#ansprechpartner">Ansprechpartner</a></li>
        <li><a href="#gaeste">Gästewohnung</a></li>
        <li><a href="#wohnen">Wohnen</a></li>
      </ul>
    </div>
  </div>
</div>

<!-- Ansprechpartner -->

<div data-role="page" id="ansprechpartner">
  <div data-role="header" id="kopf">
  <div data-role="navbar">
      <ul>
        <li><a href="#" data-rel="back" data-direction="reverse">Back</a></li>
        <li><a href="#kontakt">Kontakt</a></li>
        <li><a href="#impressum">Impressum</a></li>
        <li><a href="#startseite">Home</a></li>
      </ul>
    </div>
  </div>
  
  
  <div data-role="content">
  <div class="ui-grid-solo"><img src="bilder/customerservice.jpg" width="100%"><br><br></div>
    <div class="ui-grid-solo">
	  <strong>Ansprechpartner</strong></div>
    
    <div data-role="collapsible-set">
		<div data-role="collapsible"  data-collapsed="true">
        <h1>Vorstand</h1>
        <p><span class="glueckaufGruen">Herr Menzel</span><br>
        </p>
        
        <p><span class="glueckaufGruen">Frau Jaroschewsky</span><br></p>
        
        <p><span class="glueckaufGruen">Frau Lieder</span><br>
        Sekretärin<br>
        <div data-role="controlgroup" data-type="vertical">
        <a href="tel:+49363265230" data-role="button" data-icon="info" data-iconpos="right">Telefon</a></div></p>
    </div>
      
      <div data-role="collapsible" data-collapsed="true">
        
		<h1>Miete</h1>
        <p><span class="glueckaufGruen">Frau Schröder</span><br>
        <div data-role="controlgroup" data-type="vertical">
        <a href="tel:+493632652322" data-role="button" data-icon="info" data-iconpos="right">Telefon</a>
        </div></p>
     </div>
      
      <div data-role="collapsible"  data-collapsed="true">
        
		<h1>Betriebskosten</h1>
        <p><span class="glueckaufGruen">Frau Heller</span><br>
        <div data-role="controlgroup" data-type="vertical">
        <a href="tel:+493632652320" data-role="button" data-icon="info" data-iconpos="right">Telefon</a>
        </div></p>
      </div>
      
      <div data-role="collapsible"  data-collapsed="true">
        
		<h1>Kundenbetreuung</h1>
        <p><span class="glueckaufGruen">Frau Kallenberg</span><br>
        <div data-role="controlgroup" data-type="vertical">
        <a href="tel:+493632652313" data-role="button" data-icon="info" data-iconpos="right">Telefon</a>
        </div></p>
      </div>
      
      <div data-role="collapsible"  data-collapsed="true">
        
		<h1>Wohnungen</h1>
        <p><span class="glueckaufGruen">Frau Schulz</span><br>
        <div data-role="controlgroup" data-type="vertical">
        <a href="tel:+493632652318" data-role="button" data-icon="info" data-iconpos="right">Telefon</a>
        </div></p>
      </div>
      
      <div data-role="collapsible"  data-collapsed="true">
        
		<h1>Reparaturen</h1>
        <p><span class="glueckaufGruen">Frau Lieder</span><br>
        <div data-role="controlgroup" data-type="vertical">
        <a href="tel:+493632652311" data-role="button" data-icon="info" data-iconpos="right">Telefon</a>
        </div></p>
      </div>
      
    </div>
      
    </div>
  
  
  <div data-role="footer" id="fuss">
    <div data-role="navbar">
      <ul>
        <li><a href="#service">Service</a></li>
        <li><a href="#ansprechpartner">Ansprechpartner</a></li>
        <li><a href="#gaeste">Gästewohnung</a></li>
        <li><a href="#wohnen">Wohnen</a></li>
      </ul>
    </div>
  </div>
</div>

<!-- Gästewohnung -->

<div data-role="page" id="gaeste">
  <div data-role="header" id="kopf">
  <div data-role="navbar">
      <ul>
        <li><a href="#" data-rel="back" data-direction="reverse">Back</a></li>
        <li><a href="#kontakt">Kontakt</a></li>
        <li><a href="#impressum">Impressum</a></li>
        <li><a href="#startseite">Home</a></li>
      </ul>
    </div>
  </div>
  
  
  <div data-role="content">
  <div class="ui-grid-solo"><img src="bilder/gaeste.jpg" width="100%"><br><br></div>
  <div class="ui-grid-solo">
      <strong>GÄSTEWOHNUNG</strong></div>
  <div class="ui-grid-a">
    Sie suchen für Ihre Familie, Freunde und Bekannte eine schöne Unterkunft für die nächste Familienfeier?<br>
    Wir bieten preiswerte Unterkünfte in komplett eingerichteten Gästewohnungen in unseren Wohngebieten.<br>
    Sie haben die Möglichkeit, in einer Wohnung bis zu 4 Gäste unterzubringen.<br><br>
    Die Wohnungen befinden sich in der Borntalstraße 10, Straße der Freundschaft 46 und Straße des Friedens 22.
  </div><br>
  <a href="Karte/KarteGaeste.html" rel="external" data-role="button">Lageplan</a><br>
  
  <div class="ui-grid-a">
    Die Preise staffeln sich wie folgt:<br><br>
    <div class="ui-block-a">1 Tag</div>
      <div class="ui-block-b">
        <div align="right">20,00 €</div>
      </div>
      <div class="ui-block-a">1 Wochenende (Fr.-Mo.)</div>
      <div class="ui-block-b">
        <div align="right">36,00 €</div>
      </div>
      <div class="ui-block-a">Montag bis Montag</div>
      <div class="ui-block-b">
        <div align="right">120,00 €</div>
      </div>
      <div class="ui-block-a">Bettwäsche pro Person</div>
      <div class="ui-block-b">
        <div align="right">5,00 €</div>
      </div>
      <div class="ui-block-a">Endreinigung</div>
      <div class="ui-block-b">
        <div align="right">5,00 €</div>
      </div>
  </div><br>
  <a href="tel:+49363265220" data-role="button" data-icon="info" data-iconpos="right">Reservierungs Hotline</a><br>
  
  </div>
  
  
  <div data-role="footer" id="fuss">
    <div data-role="navbar">
      <ul>
        <li><a href="#service">Service</a></li>
        <li><a href="#ansprechpartner">Ansprechpartner</a></li>
        <li><a href="#gaeste">Gästewohnung</a></li>
        <li><a href="#wohnen">Wohnen</a></li>
      </ul>
    </div>
  </div>
</div>

<!-- Wohnen -->

<div data-role="page" id="wohnen">
  <div data-role="header" id="kopf">
  <div data-role="navbar">
      <ul>
        <li><a href="#" data-rel="back" data-direction="reverse">Back</a></li>
        <li><a href="#kontakt">Kontakt</a></li>
        <li><a href="#impressum">Impressum</a></li>
        <li><a href="#startseite">Home</a></li>
      </ul>
    </div>
  </div>
  
  
  <div data-role="content">
  <div class="ui-grid-solo"><img src="bilder/wohnen.jpg" width="100%"><br><br></div>
  <div class="ui-grid-solo">
      <strong>WOHNEN</strong></div>
  <div class="ui-grid-a">
    Die WG Glückauf eG bemüht sich seit über 90 Jahren um gutes, sicheres und preiswertes Wohnen in Sondershausen. Heute verwalten und betreuen wir rund 5.000 Wohnungen.<br>
<br>
Unser Komplet sanierter Wohnungsbestand verteilt sich auf 8 Wohngebiete. In Sondershausen sind dies:<br><br>
<li>Östertal</li>
<li>Hasenholz</li>
<li>Wippertor</li>
<li>Borntal</li>
<li>Stadtmitte</li>
<li>Franzberg</li><br>
<br>
Außerdem zählen noch Wohnungen in Großfurra und Göllingen zu unserem Bestand.
  </div>
  <a href="Karte/KarteBestand.html" rel="external" data-role="button">Lageplan</a><br>
  <a href="#" data-role="button" data-icon="arrow-r" data-iconpos="right" onclick="var ref = window.open('http://www.wg-glueckauf.de/immo/angebots-auswahl.php?bsa=1', '_blank');">Wohnungssuche</a><br><br>
  </div>
  
  
  <div data-role="footer" id="fuss">
    <div data-role="navbar">
      <ul>
        <li><a href="#service">Service</a></li>
        <li><a href="#ansprechpartner">Ansprechpartner</a></li>
        <li><a href="#gaeste">Gästewohnung</a></li>
        <li><a href="#wohnen">Wohnen</a></li>
      </ul>
    </div>
  </div>
</div>

<!-- neue Seite -->

</body>
</html>
